<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Title</title>
    <style>
        html, body {
            background: #86c7d5;
        }
        .container {
            background: white;
            border: 1px solid #c6c6c6;
            border-radius: 1rem;
        }
        .hidden {
            display: none;
        }
        .currencies-block {
            position: fixed;
            right: 0;
            top: 20%;
            background: white;
            border: 1px solid #c6c6c6;
            padding: 1rem;
            text-align: center;
            overflow: auto;
            max-height: 500px;
        }
    </style>
</head>
<body class="pt-4">

    <div class="container">
        <a href="https://facebook.com" class="google-link">Link to Google</a>
        <div class="text-center p-4">
            <button class="btn btn-lg btn-success" id="load-countries">
                Load <span class="text-warning">Countries</span>
                <div class="load-countries-spinner spinner-border text-warning hidden" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </button>
        </div>
        <div class="countries-filters">

            <input class="form-control mb-3" id="search" placeholder="Please type here..">
        </div>
        <table class="table table-striped table-bordered hidden countries-table">
            <thead>
            <tr><th>#</th>
                <th data-sort="name" data-sorted>Name &#8595;</th>
                <th data-sort="capital">Capital &#8595;</th>
                <th data-sort="region">Region &#8595;</th>
                <th data-sort="population">Population &#8595;</th>
                <th>Borders with</th>
                <th>Currencies</th>
                <th>Languages</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="currencies-block">
        <input class="form-control" id="currencies-date" type="date">
        <input type="text" class="form-control mt-2 currencies-search" placeholder="Search currency">
        <table class="table">
            <thead><tr><th>Name</th><th>Rate</th><th>Code</th></tr></thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="homework.js"></script>
<!--    <script src="classes.js"></script>-->
</body>
</html>